.line{
    height: 10px;
    background-color: #117050;
}

.container{
    max-width: 1140px;
    margin: auto;
}

.header{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.header-left .logo img{
    width: 64px;
    height: 64px;
}

.header-right{
    display: flex;
    align-items: center;
}

.header-right form{
    display: flex;
    align-items: center;
}

.header-right .search-box input{
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999;
    border-radius: 4px;
    outline: 0;
    width: 100%;
    max-width: 240px;

}

.header-right button{
    border:0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
    color: #999;
    

}
.header-right button img{
    width: 16px;
    height: 16px;
    
}

.header-menu{
    margin-left: 50px;
    cursor: pointer;
}

.header-menu img{
    height: 24px;
    width: 24px;
}

.banner{
    background-image: url(../img/bg.jpg);
    position: center;
    background-size: cover;
}

.banner .container h1{
    font-family: "Oswald", sans-serif;
    font-size: 90px;
    font-weight: bold;
    line-height: 100px;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner .container p{
    padding-top: 50px;
}

.images{
    display: flex;
    gap: 40px;
    padding-top: 100px;
}

.images img{
    width: 148px;
    height: 148px;
    border-radius: 50%;
    border: 6px solid #117050;
    
}

.area1{
    display:grid;
    grid-template-columns: 1fr 1fr;

}

.area1 .content{
    height: 100%;
    padding: 100px;
    position: relative;
}

.area1 .content::before{
    content: "";
    height: 22px;
    width: 250px;
    background-color: #117050;
    position: absolute;
    top: 70px;
}

.area1 .content h2{
    font-family: "Oswald", sans-serif;
    padding-bottom: 15px;
    font-size: 40px;
    letter-spacing: 1px;
    line-height: 45px;
}

.area1 .quote{
    font-style: italic;
    padding-bottom: 25px;
}

.area1 .text{
    line-height: 30px;
    padding-bottom: 100px;
}

.area1 a{
    padding: 10px 30px;
    border: 2px solid black;
    border-radius: 4px;
    text-transform: lowercase;
    letter-spacing: 2px;
}


.img1{
    background-image: url('../img/f2.jpg');
    height: 350px;
    background-size: cover;
    background-position: center;

}

.img2{
    background-image: url('../img/f1.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.area2{
    display:grid;
    grid-template-columns: 1fr 1fr;

}

.area2 .content{
    height: 100%;
    padding: 100px;
    position: relative;
}

.area2 .content::before{
    content: "";
    height: 22px;
    width: 250px;
    background-color: #117050;
    position: absolute;
    top: 70px;
}

.area2 .content h2{
    font-family: "Oswald", sans-serif;
    padding-bottom: 15px;
    font-size: 40px;
    letter-spacing: 1px;
    line-height: 45px;
}

.area2 .text{
    line-height: 30px;
    padding-bottom: 100px;
}

.area2 a{
    padding: 10px 30px;
    border: 2px solid black;
    border-radius: 4px;
    text-transform: lowercase;
    letter-spacing: 2px;
}


.img3{
    background-image: url('../img/f3.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

}

.img4{
    background-image: url('../img/f4.jpg');
    background-size: cover;
    background-position: center;
    height: 350px;
}

.area3{
    display:grid;
    grid-template-columns: 1fr 1fr;

}

.area3 .content{
    background-image: url(../img/bg2.jpg);
    background-size: cover;
    background-position: left;
    padding: 160px;
}
.area3 .content h2{
    font-family: "Oswald", sans-serif;
    padding-bottom: 20px;
    font-size: 40px;
    letter-spacing: 1px;
    line-height: 45px;
}

.area3 .text{
    line-height: 30px;
    padding-bottom: 100px;
}

.area3 a{
    padding: 10px 30px;
    border: 2px solid black;
    border-radius: 4px;
    text-transform: lowercase;
    letter-spacing: 2px;
}


.img5{
    background-image: url('../img/f5.jpg');
    background-size: cover;
    background-position: center;
    height: 770px;
}

.area4{
    display:grid;
    grid-template-columns: 500px 1fr;
    background-color: #ebe9ee;

}

.area4 .content{
    height: 100%;
    padding: 150px 80px;
    position: relative;
}

.area4 .content::before{
    content: "";
    height: 22px;
    width: 250px;
    background-color: #117050;
    position: absolute;
    top: 120px;
}

.area4 .content h2{
    font-family: "Oswald", sans-serif;
    padding-bottom: 20px;
    font-size: 40px;
    letter-spacing: 1px;
    line-height: 45px;
}

.area4 .text{
    line-height: 30px;
    padding-bottom: 100px;
}

.area4 a{
    padding: 10px 30px;
    border: 2px solid black;
    border-radius: 4px;
    text-transform: lowercase;
    letter-spacing: 2px;
}

.img6{
    background-image: url('../img/bg3.jpg');
    background-position: left;
}

.area5{
    background-image: url('../img/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
}

.footer{
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}

.footer a{
    color: #ede6c2
}

@media (min-width: 769px) and (max-width: 1140px){
    .banner{
        background-position: center;
        background-size:auto;
    }

    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

}

@media (min-width: 426px) and (max-width: 768px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1,
    .area3{
        grid-template-columns: 3fr 2fr;
    }

    .area2{
        grid-template-columns: 2fr 3fr;
    }
}

@media (max-width: 425px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .banner{
        background: none;
    }

    .banner .container h1{
        font-size: 70px;
        line-height: 80px;
        padding-top: 45px;
        padding-bottom: 15px;
    }
    
    .banner .container p{
        padding-top: 20px;
    }
    
    .images{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding-top: 30px;
    }
    
    .images img{
        width: 102px;
        height: 102px;
        border-radius: 50%;
        border: 6px solid #117050;
        
    }

    .area1{
        display:flex;
        flex-direction: column;
    
    }
    
    .area1 .content{
        padding: 60px;
    }
    
    .area1 .content::before{
        width: 200px;
        height: 12px;
        top: 40px;
    }
    
    .area1 .text{
        line-height: 30px;
        padding-bottom: 30px;
    }
    
    .img2{
        display:none;
    }

    .area2{
        display:flex;
        flex-direction: column;
    
    }
    
    .area2 .content{
        padding: 60px;
    }
    
    .area2 .content::before{
        width: 200px;
        height: 12px;
        top: 40px;
    }
    
    .area2 .text{
        line-height: 30px;
        padding-bottom: 30px;
    }
    
    
    .img3{
        display: none;   
    }

    .area3 .content{
        display:flex;
        flex-direction: column;
        padding: 60px;
    }
    
    .area3 .text{
        line-height: 30px;
        padding-bottom: 30px;
    }
    
    .img5{
        display: none;
    }
    
    .area4{
        display:flex;
    
    }
    
    .area4 .content{
        display:flex;
        flex-direction: column;
        padding: 60px;
    }
    
    .area4 .content::before{
        width: 200px;
        height: 12px;
        top: 40px;
    }
    
    
    .area4 .text{
        line-height: 30px;
        padding-bottom: 100px;
    }
    
    
    .img6{
        display:none;
    }
    
    .area5{
        background-image: url('../img/bg4.jpg');
        background-size: cover;
        background-position: center;
        height: 600px;
    }
    
    .footer{
        background-color: #333;
        color: #fff;
        padding: 80px;
        text-align: center;
    }
    
    .footer a{
        color: #ede6c2
    }
    

}